Overall top-3 score:     10.57 %
Overall top-1 precision: 7.57 %
Overall top-3 precision: 12.71 %
Average runtime:         61.61 msec
Number of predictions:   28464
Total memory used:       27.42 MB

Dataset details
 Dataset "blogs" (599 lines, 14587 words, hash 14b3c593e543eb8b2932cf00b646ed653e336897a03c82098b725e6e1f9b7aa2)
  Score: 9.08 %, Top-1 precision: 5.57 %, Top-3 precision: 11.38 %
 Dataset "tweets" (793 lines, 14071 words, hash 7fa3bf921c393fe7009bc60971b2bb8396414e7602bb4f409bed78c7192c30f4)
  Score: 12.06 %, Top-1 precision: 9.57 %, Top-3 precision: 14.05 %
